{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "packageRules": [
      {
          "datasources": [
              "docker"
          ],
          "updateTypes": [
              "patch"
          ],
          "packageNames": [
              "php", "python"
          ]
      },
      {
          "datasources": [
              "docker"
          ],
          "updateTypes": [
              "major", "minor"
          ],
          "packageNames": [
              "php", "python"
          ],
          "enabled": false
      },
      {
          "datasources": [
              "docker"
          ],
          "updateTypes": [
              "patch", "minor"
          ],
          "packageNames": [
              "node"
          ]
      },
      {
          "datasources": [
              "docker"
          ],
          "updateTypes": [
              "major"
          ],
          "packageNames": [
              "node"
          ],
          "enabled": false
      },     
      {
          "datasources": [
              "docker"
          ],
          "excludePackageNames": [
              "php", "python", "node"
          ],
          "groupName": "All other updates"
      } 
  ]
}
