{
  "baseBranches": [
    "main",
    "testing/alpine_next",
    "testing/renovate"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended",
    ":disableRateLimiting"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "pecl install -f apcu-(?<currentValue>.*?) ",
        "install-php-extensions apcu-(?<currentValue>.*?) "
      ],
      "depNameTemplate": "krakjoe/apcu",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "pecl install -f imagick-(?<currentValue>.*?) ",
        "install-php-extensions imagick-(?<currentValue>.*?) "
      ],
      "depNameTemplate": "Imagick/imagick",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "pecl install -f redis-(?<currentValue>.*?) ",
        "install-php-extensions redis-(?<currentValue>.*?) "
      ],
      "depNameTemplate": "phpredis/phpredis",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "pecl install -f xdebug-(?<currentValue>.*?) ",
        "install-php-extensions xdebug-(?<currentValue>.*?) "
      ],
      "depNameTemplate": "xdebug/xdebug",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "pecl install -f yaml-(?<currentValue>.*?) ",
        "install-php-extensions yaml-(?<currentValue>.*?) "
      ],
      "depNameTemplate": "php/pecl-file_formats-yaml",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "ENV BLACKFIRE_VERSION=(?<currentValue>.*?)\n"
      ],
      "depNameTemplate": "blackfireio/docker",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "ENV NEWRELIC_VERSION=(?<currentValue>.*?)\n"
      ],
      "depNameTemplate": "newrelic/newrelic-php-agent",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "curl.*https://github.com/(?<depName>.*?)/releases/download/(?<currentValue>.*?)/.*.phar.*\n"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "php.*--require=(?<depName>.*?):(?<currentValue>.*?)\\s.*\n"
      ],
      "datasourceTemplate": "packagist"
    }
  ],
  "packageRules": [
    {
      "enabled": true,
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "matchPackageNames": [
        "krakjoe/apcu"
      ],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "enabled": true,
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "packagist"
      ],
      "matchPackageNames": [
        "newrelic/newrelic-php-agent"
      ],
      "extractVersion": "^v(?<version>.*)$",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+).(?<build>\\d+)$"
    },
    {
      "enabled": true,
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "packagist"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "Imagick/imagick",
        "phpredis/phpredis",
        "xdebug/xdebug",
        "php/pecl-file_formats-yaml",
        "composer/composer",
        "drush/drush",
        "hechoendrupal/drupal-console-launcher",
        "drush-ops/drush-launcher",
        "blackfireio/docker"
      ]
    },
    {
      "enabled": false,
      "groupName": "Disable PHP package/extension major updates",
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "packagist"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "krakjoe/apcu",
        "Imagick/imagick",
        "phpredis/phpredis",
        "xdebug/xdebug",
        "php/pecl-file_formats-yaml",
        "composer/composer",
        "drush/drush",
        "hechoendrupal/drupal-console-launcher",
        "drush-ops/drush-launcher",
        "blackfireio/docker"
      ]
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "matchPackageNames": [
        "mysql",
        "php",
        "python",
        "ruby"
      ]
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "openresty/openresty"
      ],
      "versioning": "regex:^(\\d)\\.(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)-(?<compatibility>.*)$"
    },
    {
      "enabled": false,
      "groupName": "Disable major and minor updates - packages update only patch",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchPackageNames": [
        "mysql",
        "php",
        "python",
        "ruby"
      ]
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchPackageNames": [
        "node",
        "postgres",
        "redis",
        "solr",
        "varnish"
      ]
    },
    {
      "enabled": false,
      "groupName": "Disable major releases - packages update only minor",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "node",
        "postgres",
        "redis",
        "solr",
        "varnish"
      ]
    },
    {
      "groupName": "Redis Images",
      "allowedVersions": "<7.4.0",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "redis"
      ]
    },
    {
      "enabled": false,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchPackageNames": [
        "alpine"
      ]
    }
  ]
}
